{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "low": true,
  "allowlist": [
    // https://github.com/advisories/GHSA-vqpr-j7v3-hqw9
    // Valibot has a ReDoS vulnerability in `EMOJI_REGEX`
    // Reason to ignore: Not used directly. Patched version is a major bump (v1.2.0).
    // from: arb-token-bridge-ui>@lifi/sdk>bitcoinjs-lib>valibot
    "GHSA-vqpr-j7v3-hqw9",
    // https://github.com/advisories/GHSA-848j-6mx2-7j84
    // Elliptic Uses a Cryptographic Primitive with a Risky Implementation
    // CVE-2025-14505: ECDSA implementation generates incorrect signatures if interim value 'k' has leading zeros
    // Reason to ignore: Low severity vulnerability with no patched version available yet
    "GHSA-848j-6mx2-7j84",
    //
    // https://github.com/advisories/GHSA-9g9p-9gw9-jx7f
    // Next.js Image Optimizer DoS via unbounded memory consumption (CVE-2025-59471)
    //
    // https://github.com/advisories/GHSA-h25m-26qc-wcjf
    // Next.js HTTP request deserialization DoS on App Router Server Functions (CVE-2026-21607)
    //
    // Reason to ignore: Will be resolved in a separate Next.js upgrade PR
    // from: app>next
    "GHSA-9g9p-9gw9-jx7f",
    "GHSA-h25m-26qc-wcjf",
    //
    // https://github.com/advisories/GHSA-ggv3-7p47-pfv8
    // Next.js Server-Side Request Forgery in Server Actions (CVE-2026-27980)
    //
    // https://github.com/advisories/GHSA-3x4c-7xq6-9pq8
    // Next.js: Unbounded next/image disk cache growth can exhaust storage
    //
    // https://github.com/advisories/GHSA-q4gf-8mx6-v5v3
    // Next.js HTTP request deserialization DoS on App Router Server Functions (CVE-2026-23869)
    //
    // Reason to ignore: Will be resolved in a separate Next.js upgrade PR
    // from: app>next
    "GHSA-ggv3-7p47-pfv8",
    "GHSA-3x4c-7xq6-9pq8",
    "GHSA-q4gf-8mx6-v5v3",
    //
    // https://github.com/advisories/GHSA-x3ff-w252-2g7j
    // @stablelib/ed25519 side-channel timing vulnerability
    // Reason to ignore: No patched version available. Transitive dependency via WalletConnect.
    // from: app>wagmi>@wagmi/connectors>@walletconnect/ethereum-provider>...>@walletconnect/relay-auth>@stablelib/ed25519
    "GHSA-x3ff-w252-2g7j",
  ],
}
