{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "low": true,
  "allowlist": [
    // https://github.com/advisories/GHSA-vqpr-j7v3-hqw9
    // Valibot has a ReDoS vulnerability in `EMOJI_REGEX`
    // Reason to ignore: Not used directly. Patched version is a major bump (v1.2.0).
    // from: arb-token-bridge-ui>@lifi/sdk>bitcoinjs-lib>valibot
    "GHSA-vqpr-j7v3-hqw9",
    // https://github.com/advisories/GHSA-848j-6mx2-7j84
    // Elliptic Uses a Cryptographic Primitive with a Risky Implementation
    // CVE-2025-14505: ECDSA implementation generates incorrect signatures if interim value 'k' has leading zeros
    // Reason to ignore: Low severity vulnerability with no patched version available yet
    "GHSA-848j-6mx2-7j84",
    //
    // https://github.com/advisories/GHSA-x3ff-w252-2g7j
    // @stablelib/ed25519 side-channel timing vulnerability
    // Reason to ignore: No patched version available. Transitive dependency via WalletConnect.
    // from: app>wagmi>@wagmi/connectors>@walletconnect/ethereum-provider>...>@walletconnect/relay-auth>@stablelib/ed25519
    "GHSA-x3ff-w252-2g7j",
    //
    // https://github.com/advisories/GHSA-pfrx-2q88-qq97
    // got allows a redirect to a UNIX socket (CVE-2022-33987)
    //
    // https://github.com/advisories/GHSA-rc47-6667-2j5j
    // http-cache-semantics vulnerable to Regular Expression Denial of Service (CVE-2022-25881)
    //
    // https://github.com/advisories/GHSA-p8p7-x288-28g6
    // Server-Side Request Forgery in @cypress/request (CVE-2023-28155)
    //
    // https://github.com/advisories/GHSA-8mmm-9v2q-x3f9
    // tschaub gh-pages vulnerable to prototype pollution (CVE-2022-37611)
    //
    // https://github.com/advisories/GHSA-9jgg-88mc-972h
    // webpack-dev-server users' source code may be stolen via malicious site, non-Chromium (CVE-2025-30360)
    //
    // https://github.com/advisories/GHSA-4v9v-hfq4-rm2v
    // webpack-dev-server users' source code may be stolen via malicious site (CVE-2025-30359)
    //
    // https://github.com/advisories/GHSA-79cf-xcqc-c78w
    // webpack-dev-server cross-origin source code exposure on non-HTTPS origins (CVE-2026-6402)
    //
    // https://github.com/advisories/GHSA-f5vj-f2hx-8m93
    // webpack-dev-server cross-site request forgery via internal endpoints
    //
    // https://github.com/advisories/GHSA-m28w-2pqf-7qgj
    // webpack-dev-server denial of service via a malformed Host header
    //
    // https://github.com/advisories/GHSA-q8mj-m7cp-5q26
    // qs has a remotely triggerable DoS in stringify with comma arrays + encodeValuesOnly (CVE-2026-8723)
    //
    // https://github.com/advisories/GHSA-v6wh-96g9-6wx3
    // launch-editor leaks NTLMv2 hashes via unvalidated Windows UNC paths on the dev-server __open-in-editor endpoint (CVE-2026-53632)
    //
    // https://github.com/advisories/GHSA-mx8g-39q3-5c79
    // webpack-dev-server HMR WebSocket interception via permissive user proxies leaks credentials (CVE-2026-9595)
    //
    // https://github.com/advisories/GHSA-64mm-vxmg-q3vj
    // http-proxy-middleware host-header-driven backend routing bypass via substring matching in router rules (CVE-2026-55602)
    //
    // https://github.com/advisories/GHSA-mp2f-45pm-3cg9
    // decompress archive extraction can create files and links outside the target directory (CVE-2026-53486)
    // No upstream fix: decompress is unmaintained, patched only in the @xhmikosr/decompress ESM fork
    //
    // https://github.com/advisories/GHSA-xv26-6w52-cph6
    // websocket-driver message corruption via abuse of protocol length headers
    //
    // https://github.com/advisories/GHSA-mp7j-qc5w-4988
    // websocket-driver resource limit bypass via message compression
    //
    // Reason to ignore: All from @synthetixio/synpress, an E2E test devDependency.
    // Each fix requires a major bump deep in the synpress chain that would risk
    // breaking E2E tooling. Not used in production builds or runtime code.
    // from: arb-token-bridge-ui>@synthetixio/synpress>...
    "GHSA-pfrx-2q88-qq97",
    "GHSA-rc47-6667-2j5j",
    "GHSA-p8p7-x288-28g6",
    "GHSA-8mmm-9v2q-x3f9",
    "GHSA-9jgg-88mc-972h",
    "GHSA-4v9v-hfq4-rm2v",
    "GHSA-79cf-xcqc-c78w",
    "GHSA-f5vj-f2hx-8m93",
    "GHSA-m28w-2pqf-7qgj",
    "GHSA-q8mj-m7cp-5q26",
    "GHSA-v6wh-96g9-6wx3",
    "GHSA-mx8g-39q3-5c79",
    "GHSA-64mm-vxmg-q3vj",
    "GHSA-mp2f-45pm-3cg9",
    "GHSA-xv26-6w52-cph6",
    "GHSA-mp7j-qc5w-4988",
    //
    // https://github.com/advisories/GHSA-qjx8-664m-686j
    // js-cookie prototype hijack in assign() enables cookie-attribute injection (CVE-2026-46625)
    // Reason to ignore: Only pulled in transitively via react-use's useCookie hook,
    // which we never import. The vulnerable js-cookie code path is not reached.
    // Patched version (3.0.7) is a major bump from react-use's pinned 2.x.
    // from: react-use>js-cookie
    "GHSA-qjx8-664m-686j",
  ],
}
